<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Leandro Nini (Dr. Fiemost)</author>
 <class>chipsynth</class>
 <widget class="QMainWindow" name="chipsynth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>542</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>511</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>511</width>
    <height>542</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>ChipSynth</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QGroupBox" name="volumeBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>volume</string>
    </property>
    <widget class="KLed" name="meterLed2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
    </widget>
    <widget class="QLCDNumber" name="volumeDisplay">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QDial" name="volumeKnob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="KLed" name="meterLed3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>51</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="meterLed1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
    </widget>
    <widget class="KLed" name="kled_13">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="waveBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="title">
     <string>waveform</string>
    </property>
    <widget class="KLed" name="triLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="triButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>tri</string>
     </property>
    </widget>
    <widget class="KLed" name="sawLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="sawButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>saw</string>
     </property>
    </widget>
    <widget class="KLed" name="pulLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="pulButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pul</string>
     </property>
    </widget>
    <widget class="KLed" name="noiLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="noiButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>noi</string>
     </property>
    </widget>
    <widget class="QLabel" name="pwLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pw</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="pwKnob">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>4095</number>
     </property>
     <property name="singleStep">
      <number>16</number>
     </property>
     <property name="pageStep">
      <number>256</number>
     </property>
     <property name="notchTarget">
      <double>16.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="pwDisplay">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>3</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="filterBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>270</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>filter</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="KLed" name="lpLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="lpButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>lp</string>
     </property>
    </widget>
    <widget class="KLed" name="bpLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="hpLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="hpButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>hp</string>
     </property>
    </widget>
    <widget class="QLabel" name="cutoffLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cut</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="cutoffKnob">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>2047</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="pageStep">
      <number>128</number>
     </property>
     <property name="notchTarget">
      <double>127.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="cutoffDisplay">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>3</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="resLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>res</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="resKnob">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="resDisplay">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="filtAllButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filtEchoButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>echo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bpButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>bp</string>
     </property>
    </widget>
    <widget class="KLed" name="kled_11">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="kled_12">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="envelopeBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>envelope</string>
    </property>
    <widget class="QLabel" name="attackLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>atk</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="attackKnob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="attackDisplay">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="decayLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>dec</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="decayKnob">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="decayDisplay">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sustainLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>sus</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="sustainKnob">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="sustainDisplay">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="releaseLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="releaseKnob">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="releaseDisplay">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="voiceBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="title">
     <string>voice</string>
    </property>
    <widget class="QPushButton" name="voice1Button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="voice2Button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QDial" name="splitKnob">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>119</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>12</number>
     </property>
     <property name="notchTarget">
      <double>10.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="splitDisplay">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>3</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Dec</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="KLed" name="voice1Led">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="voice2Led">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="rsBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="syncButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>sync</string>
     </property>
    </widget>
    <widget class="KLed" name="syncLed">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="ringLed">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="ringButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ring</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="agBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>210</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="arpButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>arp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="glissButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>gliss</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fastButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>fast</string>
     </property>
    </widget>
    <widget class="KLed" name="fastLed">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="octButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>oct</string>
     </property>
    </widget>
    <widget class="KLed" name="octLed">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="glissLed">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="arpLed">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>410</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>70</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>about</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>70</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>config</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="chorusBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>160</width>
      <height>110</height>
     </rect>
    </property>
    <property name="title">
     <string>chorus</string>
    </property>
    <widget class="QLabel" name="chorusRateLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="chorusRateKnob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="pageStep">
      <number>16</number>
     </property>
     <property name="notchTarget">
      <double>15.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="chorusRateDisplay">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>2</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="chorusFbkLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>fbk</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="chorusFbkKnob">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="chorusFbkDisplay">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="chorusMixLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>mix</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="chorusMixKnob">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="chorusMixDisplay">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="echoBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>160</width>
      <height>110</height>
     </rect>
    </property>
    <property name="title">
     <string>echo</string>
    </property>
    <widget class="QLabel" name="echoTimeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="echoTimeKnob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="pageStep">
      <number>16</number>
     </property>
     <property name="notchTarget">
      <double>15.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="echoTimeDisplay">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>2</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="echoFbkLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>fbk</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="echoFbkKnob">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="echoFbkDisplay">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="echoMixLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>mix</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="echoMixKnob">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>15</number>
     </property>
     <property name="pageStep">
      <number>3</number>
     </property>
     <property name="notchTarget">
      <double>3.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="echoMixDisplay">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>1</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="presetLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>50</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>preset</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="presetsaveButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>500</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="pmBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>110</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>modulator</string>
    </property>
    <widget class="QLabel" name="modSpeedLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>spd</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="modSpeedKnob">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>4095</number>
     </property>
     <property name="singleStep">
      <number>16</number>
     </property>
     <property name="pageStep">
      <number>256</number>
     </property>
     <property name="notchTarget">
      <double>16.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="modSpeedDisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>4</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="modDepthLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>dpt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="modDepthKnob">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="pageStep">
      <number>16</number>
     </property>
     <property name="notchTarget">
      <double>15.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="modDepthDisplay">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="numDigits">
      <number>2</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="vibratoButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>vibrato</string>
     </property>
    </widget>
    <widget class="KLed" name="vibratoLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="KLed" name="filterModLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="filterModButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>filter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pulseModButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pulse</string>
     </property>
    </widget>
    <widget class="KLed" name="pulseModLed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="state">
      <enum>KLed::Off</enum>
     </property>
     <property name="look">
      <enum>KLed::Sunken</enum>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="presetCombo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtCurrent</enum>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kled.h</include>
 </includes>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>aboutButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>openAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lpButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setLP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bpButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setBP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hpButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setHP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutoffKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setCutoff(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setRes(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtAllButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setFiltAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtEchoButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setFiltEcho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setTriangle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sawButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setSawtooth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setPulse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noiButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attackKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setAttack(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decayKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setDecay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sustainKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setSustain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>releaseKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setRelease(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ringButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setRing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syncButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setSync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setPW(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arpButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setArp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glissButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setGliss()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setSplit(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voice1Button</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setVoice1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voice2Button</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setVoice2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modSpeedKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setModSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modDepthKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setModDepth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chorusRateKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setChorusRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chorusFbkKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setChorusFbk(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chorusMixKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setChorusMix(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>echoTimeKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setEchoTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>echoFbkKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setEchoFbk(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>echoMixKnob</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chipsynth</receiver>
   <slot>setEchoMix(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vibratoButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setVibrato()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterModButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setFiltermod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pulseModButton</sender>
   <signal>clicked()</signal>
   <receiver>chipsynth</receiver>
   <slot>setPulseMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
